# Serinus

./: README.md  build.gradle  run
gradle/wrapper/: gradle-wrapper.properties
scripts/: build  run
src/main/java/org/canary/serinus/: Serinus.java
src/main/java/org/canary/serinus/controller/: Controller.java  RootController.java
src/main/java/org/canary/serinus/model/: Lightweight.java  Post.java
src/main/java/org/canary/serinus/repository/: Repository.java
src/main/java/org/canary/serinus/service/: AbstractService.java  PostService.java
src/main/resources/: application.properties  urlrewrite.xml
src/test/java/org/canary/serinus/controller/: ControllerTest.java  RootControllerTest.java
src/test/java/org/canary/serinus/repository/: RepositoryTest.java
src/test/java/org/canary/serinus/service/: MockitoAbstractServiceTest.java
