buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

jar {

    baseName = "serinus"
    version = "0.0.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}